<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>regismesquita/similarity @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #718285;
		  font-family: "helvetica"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #8e7d7a; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #8e7d7a; }
    h3 { text-align: center; color: #8e7d7a; }
    a { color: #8e7d7a; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/regismesquita/similarity"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/regismesquita/similarity/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/regismesquita/similarity/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/regismesquita/similarity">similarity</a> 
      <span class="small">by <a href="http://github.com/regismesquita">regismesquita</a></span></h1>

    <div class="description">
      A rails plugin intended to makes easy the models comparison and determine similarity between models or objects.
    </div>

    <p>This project had been created with the objective of making easy and quickly to make comparison between objects , making easy the creation of programs using this kind of algorithm.</p><h2>Dependencies</h2>
<p>Some functionalities of this project had been designed to work with Active Record but it's not a dependence per se. </p>
<h2>Install</h2>
<p>Just download it to you rails-project/vendor/plugins and restart your rails server.</p>
<h2>License</h2>
<p>GPLv3</p>
<h2>Authors</h2>
<p>Régis Mesquita (regis@regismesquita.com)<br/><br/>      </p>
<h2>Contact</h2>
<p> (regis@regismesquita.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/regismesquita/similarity/zipball/master">zip</a> or
      <a href="http://github.com/regismesquita/similarity/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/regismesquita/similarity</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/regismesquita/similarity">regismesquita/similarity</a>
    </div>
    
  </div>

  
</body>
</html>
